<!DOCTYPE html>
<html>
<head>
<style>
a {text-decoration: none;}
* {
  box-sizing: border-box;
}
body {
  background-image: url('https://wallpaperaccess.com/full/1314739.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="content">
  <h1 style="color:white; font-size:60px; font-family:verdana; text-align:center;">&#160&#160&#160&#160A Family</h1>
  <h2>Welcome! This is the place where we, Mithila AKA Mirin and Maher AKA Madiot keep our memories for us and the world.<h2>
  <p>We are two best friends, lovers, partners and a family. We met unexpectedly, we are basically the same person because pretty much everything of us are mutual. We love each other more than anything else. We had and will have many events in our life together and this place will contain them all. Because those moments should not be forgotten. You can choose the events below they will show the thoughts of both of us and a general.</p>
  <a href="https://vmpirevigil.github.io/us/start_of_journey.html">
  <img src="https://timesofindia.indiatimes.com/thumb/msid-74004000,width-1200,height-900,resizemode-4/.jpg" style="width:200px;height:150px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/start_of_journey.html" style="color:white; font-size:30px; font-family:verdana;">The begining of the journey</a>
  <br>
  <br>
  <br>
  <a href="https://vmpirevigil.github.io/us/first_surprise.html">
  <img src="https://previews.123rf.com/images/mitdesign/mitdesign1708/mitdesign170800684/83873234-eid-mubarak-greeting-happy-holiday-in-islamic-world-with-romantic-pink-floral-design.jpg" style="width:200px;height:150px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/first_surprise.html" style="color:white; font-size:30px; font-family:verdana;">First Eid, first surprise</a>
</div>

</body>
</html>