<!DOCTYPE html>
<html>
<head>

<style>

@-webkit-keyframes beat {
    0% {-webkit-transform: scale(1) rotate(225deg); -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
    50% {-webkit-transform: scale(1.1) rotate(225deg); -webkit-box-shadow:0 0 70px rgba(213,9,60,0.6);}
    100% {-webkit-transform: scale(1) rotate(225deg); -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
}
@-moz-keyframes beat {  
    0% {-moz-transform: scale(1) rotate(225deg); -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
    50% {-moz-transform: scale(1.1) rotate(225deg); -moz-box-shadow:0 0 70px rgba(213,9,60,0.6);}
    100% {-moz-transform: scale(1) rotate(225deg); -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
}
@keyframes beat {  
    0% {transform: scale(1) rotate(225deg); box-shadow:0 0 40px #d5093c;}
    50% {transform: scale(1.1) rotate(225deg); box-shadow:0 0 70px #d5093c;}
    100% {transform: scale(1) rotate(225deg); box-shadow:0 0 40px #d5093c;}
}
            

            
            
            
            
            
            
            
            
  @-webkit-keyframes justBeat {
    0% {-webkit-transform: scale(1);  -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
    50% {-webkit-transform: scale(1.1);  -webkit-box-shadow:0 0 70px rgba(213,9,60,0.6);}
    100% {-webkit-transform: scale(1);  -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
}
@-moz-keyframes justBeat {  
    0% {-moz-transform: scale(1);  -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
    50% {-moz-transform: scale(1.1);  -moz-box-shadow:0 0 70px rgba(213,9,60,0.6);}
    100% {-moz-transform: scale(1);  -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
}
@keyframes justBeat {  
    0% {transform: scale(1);  box-shadow:0 0 40px #d5093c;}
    50% {transform: scale(1.1);  box-shadow:0 0 70px #d5093c;}
    100% {transform: scale(1); box-shadow:0 0 40px #d5093c;}
}         
            
            

#background {
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
    width:100%;
    height:100%;
    background: #ffa5a5;
    background: -moz-linear-gradient(top,  #ffa5a5 0%, #ffd3d3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa5a5), color-stop(100%,#ffd3d3));
    background: -webkit-linear-gradient(top,  #ffa5a5 0%,#ffd3d3 100%);
    background: linear-gradient(top,  #ffa5a5 0%,#ffd3d3 100%);
}
#chest {
    position:relative;
    width:500px;
    height:450px;
    margin:0 auto;
}
.heart {
    position:absolute;
    z-index:2;
    background: -moz-linear-gradient(-180deg,  #F50A45 0%, #d5093c 40%);
    background: -webkit-gradient(linear, right 50%, left 50%, color-stop(0%,#F50A45), color-stop(40%,#d5093c));
    background: -webkit-linear-gradient(-180deg,  #F50A45 0%,#d5093c 40%);
    background: linear-gradient(-180deg,  #F50A45 0%,#d5093c 40%);
    -webkit-animation: beat 0.7s ease 0s infinite normal;
    -moz-animation: beat 0.7s ease 0s infinite normal;
    animation: beat 0.7s ease 0s infinite normal;
}
.heart.center {
    background: -moz-linear-gradient(-45deg,  #B80734 0%, #d5093c 40%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#B80734), color-stop(40%,#d5093c));
    background: -webkit-linear-gradient(-45deg,  #B80734 0%,#d5093c 40%);
    background: linear-gradient(-45deg,  #B80734 0%,#d5093c 40%);
}
.heart.top {
    z-index:3;
}
.side {
    top:50px;
    width:220px;
    height:220px;
    -moz-border-radius: 220px;
    -webkit-border-radius: 220px;
    border-radius: 220px;
}
.center {
    width:210px;
    height:210px;
    bottom:100px;
    left:145px;
    font-size:0;
    text-indent:-9999px;
}
.left {
    left:62px;
}
.right {
    right:62px;
}
.text {position:absolute; margin:125px 200px; z-index:9; font-size:50px; text-align:center; color:#FFF;line-height:40px;
-webkit-animation: justBeat 0.7s ease 0s infinite normal;
    -moz-animation: justBeat 0.7s ease 0s infinite normal;
    animation: justBeat 0.7s ease 0s infinite normal;
}

.text span {font-size:25px; }

</style>


</head>
<body>

<div id="background"></div>
<div id="chest">
  <div class="heart left side top"></div>
  <div class="heart center">&hearts;ddd</div>
  <div class="text">
    Mithila 
    <br /> 
    <span>&amp;</span> 
    <br />Maher</div>
  <div class="heart right side"></div>
</div>

<div class="content">
  <h2 style="color:white; font-size:40px; font-family:verdana; text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;A Family</h2>
  <h2 style="color:white; font-size:25px; font-family:verdana; text-align:center;">Welcome to the world of Mithila AKA Mirin and Maher AKA Madiot. Our bond is created with love, friendship, family, destiny and well pretty much everything.
  This is the place where we keep all our memorable moments</h2><h2>
  <a href="https://vmpirevigil.github.io/us/2021/start_of_journey.html">
  <img src="https://timesofindia.indiatimes.com/thumb/msid-74004000,width-1200,height-900,resizemode-4/.jpg" style="width:200px;height:150px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/start_of_journey.html" style="color:white; font-size:25px; font-family:verdana;">The begining of the journey</a>
  <br>
  <br>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/first_surprise.html">
  <img src="https://previews.123rf.com/images/mitdesign/mitdesign1708/mitdesign170800684/83873234-eid-mubarak-greeting-happy-holiday-in-islamic-world-with-romantic-pink-floral-design.jpg" style="width:200px;height:150px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/first_surprise.html" style="color:white; font-size:25px; font-family:verdana;">First Eid, first surprise</a>
  <br>
  <br>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/friendship_day.html">
  <img src="https://th.bing.com/th/id/R.87caba1656ce088fb65b48c3c5365c55?rik=FDIHs0PJHtnwcg&amp;riu=http%3a%2f%2fwww.cartoondistrict.com%2fwp-content%2fuploads%2f2017%2f10%2fCute-Cartoon-Couple-Love-Images-HD7-1.jpg&amp;ehk=XMB%2brI%2bAKMcGhX9v0BCjv6UTa%2bSA%2f9GCNj5UmWn7re0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" style="width:200px;height:150px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/friendship_day.html" style="color:white; font-size:25px; font-family:verdana;">Friendship Day (2021)</a>
  <br>
  <br>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/first_glance.html">
  <img src="https://images-na.ssl-images-amazon.com/images/I/71W8S59VbXL.png" style="width:200px;height:200px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/first_glance.html" style="color:white; font-size:25px; font-family:verdana;">The First Glance</a>
  <br>
  <br>
  <br>
  <hr>
  </h2><h2 style="color:white; font-size:40px; font-family:verdana; text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;More</h2>
  <a href="https://vmpirevigil.github.io/us/2021/builded_special_days/index.html">
  <img src="https://4.bp.blogspot.com/-3FQZyyUF3MU/Wo7eSuJ3lLI/AAAAAAAABkY/ulpKQtT3OmA9v8mojA31C8AkUzjiP6nGgCEwYBhgL/s1600/Surprise%252BGift%252BCo.%252B%2B%252BLife%252Bis%252BBetter%252Bwith%252BSurprises.png" style="width:200px;height:150px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/2021/builded_special_days/index.html" style="color:white; font-size:25px; font-family:verdana;">Let's build the moments</a>
  <br>
  <br>
  <a href="https://vmpirevigil.github.io/us/sketches/index.html">
  <img src="https://github.com/VmpireViGil/us/blob/main/sketches/IMG_3720.jpg?raw=true" style="width:180px;height:230px;">    
  </a>
  <br>
  <a href="https://vmpirevigil.github.io/us/sketches/index.html" style="color:white; font-size:25px; font-family:verdana;">&nbsp;&nbsp;&nbsp;Sketches</a>
  <br>
  <br>
  <br>
</div>

</body>
</html>
